2.

    Check endpoint URL med SERVER

3.færdig

    implementer AuthLinks på de forskellige sider der handler om authentication

4.færdig

    Check global variables

5.

    Der skal ikke bruges 
        const from =($location.state && $location.state.from) || "/aktiver-bruger";
    Man kan bare nøjes med at skrive den sådan her
        navigate("/aktiver-bruger", { replace: true });

6.

    få client til at blive logget ud hvis der ikke er en session i backend?

7.færdig og implementeret på siderne.

    Lave authLinks component Færdig

8.

    optimer koden, gør det med mindre linjer.

9.

    Fjerne console.logs overalt

10.

    Lave chat funktionen med uddele til ens team hvad en regning

11.
    bcrypt til token ved nulstil adgangskode

12.
    Slet kommentar,  og tjek for session i de individuelle endpoints da der nu er en middleware
